server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name default_server;

    charset utf-8;
    client_max_body_size 0;

    add_header Access-Control-Allow-Credentials "true" always;
    add_header Access-Control-Allow-Method "*" always;
    add_header Access-Control-Allow-Origin "http://localhost:3000" always;

    location /backend {
        proxy_pass https://velocity-pwa.netlify.com/backend;
    }
}
